DEPLOYMENT-ID DEMO_PROJECT
VERSION-ID 1.0.0

ENVIRONMENT SECTION
NETWORK-NAME demo_network

SERVICES SECTION

SERVICE backend
IMAGE-ID python:3.11-slim
PORT-MAPPING 8000 TO 8000
ENV-VARIABLE {{DATABASE_URL}}
ENV-VARIABLE {{SECRET_KEY}}
COMMAND "uvicorn app.main:app --host 0.0.0.0 --port 8000"
DEPENDS-ON db
HEALTH-CHECK "curl -f http://localhost:8000/health || exit 1"
RESTART-POLICY unless-stopped
RESOURCE-LIMITS CPU "0.5" MEMORY "512M"
END SERVICE

SERVICE frontend
IMAGE-ID node:18-alpine
PORT-MAPPING 3000 TO 3000
ENV-VARIABLE {{API_URL}}
COMMAND "npm start"
DEPENDS-ON backend
RESTART-POLICY unless-stopped
END SERVICE

SERVICE db
IMAGE-ID postgres:15
PORT-MAPPING 5432 TO 5432
ENV-VARIABLE {{POSTGRES_USER}}
ENV-VARIABLE {{POSTGRES_PASSWORD}}
ENV-VARIABLE {{POSTGRES_DB}}
VOLUME-MAPPING "./postgres-data" TO "/var/lib/postgresql/data"
RESTART-POLICY unless-stopped
END SERVICE

SERVICE redis
IMAGE-ID redis:7-alpine
PORT-MAPPING 6379 TO 6379
VOLUME-MAPPING "./redis-data" TO "/data" (rw)
RESTART-POLICY unless-stopped
END SERVICE