DEPLOYMENT-ID EVENT_DRIVEN_SYSTEM
VERSION-ID 1.3.0

ENVIRONMENT SECTION
NETWORK-NAME event_network

SERVICES SECTION

SERVICE event_gateway
BUILD-ARGS GO_ENV="production" MAX_CONNECTIONS="1000"
PORT-MAPPING 8080 TO 8080
ENV-VARIABLE {{KAFKA_BROKERS}}
ENV-VARIABLE {{API_KEY_SECRET}}
DEPENDS-ON kafka
HEALTH-CHECK "curl -f http://localhost:8080/health || exit 1"
RESTART-POLICY unless-stopped
RESOURCE-LIMITS CPU "0.5" MEMORY "512M"
END SERVICE

SERVICE kafka
IMAGE-ID "confluentinc/cp-kafka:latest"
PORT-MAPPING 9092 TO 9092
ENV-VARIABLE {{KAFKA_BROKER_ID}}
ENV-VARIABLE {{KAFKA_ZOOKEEPER_CONNECT}}
ENV-VARIABLE {{KAFKA_ADVERTISED_LISTENERS}}
ENV-VARIABLE {{KAFKA_AUTO_CREATE_TOPICS_ENABLE}}
ENV-VARIABLE {{KAFKA_NUM_PARTITIONS}}
DEPENDS-ON zookeeper
VOLUME-MAPPING "./data/kafka" TO "/var/lib/kafka/data"
RESTART-POLICY always
RESOURCE-LIMITS CPU "0.8" MEMORY "768M"
END SERVICE

SERVICE zookeeper
IMAGE-ID "confluentinc/cp-zookeeper:latest"
PORT-MAPPING 2181 TO 2181
ENV-VARIABLE {{ZOOKEEPER_CLIENT_PORT}}
ENV-VARIABLE {{ZOOKEEPER_TICK_TIME}}
VOLUME-MAPPING "./data/zookeeper" TO "/var/lib/zookeeper"
RESTART-POLICY always
RESOURCE-LIMITS CPU "0.2" MEMORY "256M"
END SERVICE

SERVICE user_processor
BUILD-ARGS PYTHON_ENV="production" WORKER_THREADS="4"
ENV-VARIABLE {{KAFKA_BROKERS}}
ENV-VARIABLE {{USER_DB_URL}}
ENV-VARIABLE {{NOTIFICATION_TOPIC}}
DEPENDS-ON kafka
DEPENDS-ON user_db
RESTART-POLICY unless-stopped
RESOURCE-LIMITS CPU "0.4" MEMORY "384M"
END SERVICE

SERVICE order_processor
BUILD-ARGS NODE_ENV="production" BATCH_SIZE="100"
ENV-VARIABLE {{KAFKA_BROKERS}}
ENV-VARIABLE {{ORDER_DB_URL}}
ENV-VARIABLE {{PAYMENT_TOPIC}}
DEPENDS-ON kafka
DEPENDS-ON order_db
RESTART-POLICY unless-stopped
RESOURCE-LIMITS CPU "0.6" MEMORY "512M"
END SERVICE

SERVICE notification_processor
BUILD-ARGS JAVA_ENV="production" POOL_SIZE="10"
ENV-VARIABLE {{KAFKA_BROKERS}}
ENV-VARIABLE {{EMAIL_SERVICE_URL}}
ENV-VARIABLE {{SMS_SERVICE_URL}}
DEPENDS-ON kafka
RESTART-POLICY unless-stopped
RESOURCE-LIMITS CPU "0.3" MEMORY "384M"
END SERVICE

SERVICE analytics_processor
BUILD-ARGS SCALA_ENV="production"
ENV-VARIABLE {{KAFKA_BROKERS}}
ENV-VARIABLE {{ELASTICSEARCH_URL}}
ENV-VARIABLE {{ANALYTICS_TOPIC}}
DEPENDS-ON kafka
DEPENDS-ON elasticsearch
RESTART-POLICY unless-stopped
RESOURCE-LIMITS CPU "0.7" MEMORY "768M"
END SERVICE

SERVICE user_db
IMAGE-ID "postgres:15"
PORT-MAPPING 5432 TO 5432
ENV-VARIABLE {{POSTGRES_USER}}
ENV-VARIABLE {{POSTGRES_PASSWORD}}
ENV-VARIABLE POSTGRES_DB=users
VOLUME-MAPPING "./data/user-db" TO "/var/lib/postgresql/data"
RESTART-POLICY always
END SERVICE

SERVICE order_db
IMAGE-ID "postgres:15"
PORT-MAPPING 5433 TO 5432
ENV-VARIABLE {{POSTGRES_USER}}
ENV-VARIABLE {{POSTGRES_PASSWORD}}
ENV-VARIABLE POSTGRES_DB=orders
VOLUME-MAPPING "./data/order-db" TO "/var/lib/postgresql/data"
RESTART-POLICY always
END SERVICE

SERVICE elasticsearch
IMAGE-ID "elasticsearch:8.11.0"
PORT-MAPPING 9200 TO 9200
ENV-VARIABLE {{DISCOVERY_TYPE}}
ENV-VARIABLE {{ES_JAVA_OPTS}}
VOLUME-MAPPING "./data/elasticsearch" TO "/usr/share/elasticsearch/data"
RESTART-POLICY always
RESOURCE-LIMITS CPU "1.0" MEMORY "1024M"
END SERVICE

SERVICE redis
IMAGE-ID "redis:7-alpine"
PORT-MAPPING 6379 TO 6379
VOLUME-MAPPING "./data/redis" TO "/data"
RESTART-POLICY always
RESOURCE-LIMITS CPU "0.2" MEMORY "256M"
END SERVICE

SERVICE kafka_ui
IMAGE-ID "provectuslabs/kafka-ui:latest"
PORT-MAPPING 8081 TO 8080
ENV-VARIABLE {{KAFKA_CLUSTERS_0_NAME}}
ENV-VARIABLE {{KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS}}
DEPENDS-ON kafka
RESTART-POLICY unless-stopped
END SERVICE