DEPLOYMENT-ID ECOMMERCE_MICROSERVICES
VERSION-ID 3.2.1

ENVIRONMENT SECTION
NETWORK-NAME ecommerce_network

SERVICES SECTION

SERVICE api_gateway
IMAGE-ID nginx:alpine
PORT-MAPPING 80 TO 80
PORT-MAPPING 443 TO 443
VOLUME-MAPPING "./nginx/conf.d" TO "/etc/nginx/conf.d" (ro)
VOLUME-MAPPING "./nginx/ssl" TO "/etc/nginx/ssl" (ro)
DEPENDS-ON users_service
DEPENDS-ON products_service
DEPENDS-ON orders_service
RESTART-POLICY always
END SERVICE

SERVICE users_service
PORT-MAPPING 3001 TO 3000
ENV-VARIABLE {{JWT_SECRET}}
ENV-VARIABLE {{USERS_DB_URL}}
ENV-VARIABLE {{REDIS_URL}}
DEPENDS-ON users_db
DEPENDS-ON redis_cache
HEALTH-CHECK "curl -f http://localhost:3000/health || exit 1"
RESTART-POLICY unless-stopped
RESOURCE-LIMITS CPU "0.5" MEMORY "512M"
END SERVICE

SERVICE products_service
PORT-MAPPING 3002 TO 3000
ENV-VARIABLE {{PRODUCTS_DB_URL}}
ENV-VARIABLE {{REDIS_URL}}
ENV-VARIABLE {{ELASTICSEARCH_URL}}
DEPENDS-ON products_db
DEPENDS-ON redis_cache
DEPENDS-ON elasticsearch
HEALTH-CHECK "curl -f http://localhost:3000/health || exit 1"
RESTART-POLICY unless-stopped
RESOURCE-LIMITS CPU "0.7" MEMORY "768M"
END SERVICE

SERVICE orders_service
PORT-MAPPING 3003 TO 3000
ENV-VARIABLE {{ORDERS_DB_URL}}
ENV-VARIABLE {{PAYMENT_SERVICE_URL}}
ENV-VARIABLE {{NOTIFICATION_QUEUE_URL}}
DEPENDS-ON orders_db
DEPENDS-ON rabbitmq
HEALTH-CHECK "curl -f http://localhost:3000/health || exit 1"
RESTART-POLICY unless-stopped
RESOURCE-LIMITS CPU "0.5" MEMORY "512M"
END SERVICE

SERVICE notification_service
PORT-MAPPING 3004 TO 3000
ENV-VARIABLE {{EMAIL_SERVICE_KEY}}
ENV-VARIABLE {{SMS_SERVICE_KEY}}
ENV-VARIABLE {{NOTIFICATION_QUEUE_URL}}
DEPENDS-ON rabbitmq
HEALTH-CHECK "curl -f http://localhost:3000/health || exit 1"
RESTART-POLICY unless-stopped
RESOURCE-LIMITS CPU "0.3" MEMORY "256M"
END SERVICE

SERVICE users_db
IMAGE-ID postgres:15
PORT-MAPPING 5433 TO 5432
ENV-VARIABLE {{POSTGRES_USER}}
ENV-VARIABLE {{POSTGRES_PASSWORD}}
ENV-VARIABLE {{POSTGRES_DB}}
VOLUME-MAPPING "./data/users-db" TO "/var/lib/postgresql/data"
RESTART-POLICY always
END SERVICE

SERVICE products_db
IMAGE-ID postgres:15
PORT-MAPPING 5434 TO 5432
ENV-VARIABLE {{POSTGRES_USER}}
ENV-VARIABLE {{POSTGRES_PASSWORD}}
ENV-VARIABLE {{POSTGRES_DB}}
VOLUME-MAPPING "./data/products-db" TO "/var/lib/postgresql/data"
RESTART-POLICY always
END SERVICE

SERVICE orders_db
IMAGE-ID postgres:15
PORT-MAPPING 5435 TO 5432
ENV-VARIABLE {{POSTGRES_USER}}
ENV-VARIABLE {{POSTGRES_PASSWORD}}
ENV-VARIABLE {{POSTGRES_DB}}
VOLUME-MAPPING "./data/orders-db" TO "/var/lib/postgresql/data"
RESTART-POLICY always
END SERVICE

SERVICE redis_cache
IMAGE-ID redis:7-alpine
PORT-MAPPING 6379 TO 6379
VOLUME-MAPPING "./data/redis" TO "/data" (rw)
COMMAND "redis-server --appendonly yes --maxmemory 256mb --maxmemory-policy allkeys-lru"
RESTART-POLICY always
END SERVICE

SERVICE elasticsearch
IMAGE-ID docker.elastic.co/elasticsearch/elasticsearch:8.11.0
PORT-MAPPING 9200 TO 9200
PORT-MAPPING 9300 TO 9300
ENV-VARIABLE {{ELASTIC_PASSWORD}}
ENV-VARIABLE {{discovery.type}}
VOLUME-MAPPING "./data/elasticsearch" TO "/usr/share/elasticsearch/data"
RESTART-POLICY always
RESOURCE-LIMITS CPU "1.0" MEMORY "1024M"
END SERVICE

SERVICE rabbitmq
IMAGE-ID rabbitmq:3-management
PORT-MAPPING 5672 TO 5672
PORT-MAPPING 15672 TO 15672
ENV-VARIABLE {{RABBITMQ_DEFAULT_USER}}
ENV-VARIABLE {{RABBITMQ_DEFAULT_PASS}}
VOLUME-MAPPING "./data/rabbitmq" TO "/var/lib/rabbitmq"
RESTART-POLICY always
END SERVICE

SERVICE monitoring
IMAGE-ID prom/prometheus:latest
PORT-MAPPING 9090 TO 9090
VOLUME-MAPPING "./monitoring/prometheus.yml" TO "/etc/prometheus/prometheus.yml" (ro)
VOLUME-MAPPING "./data/prometheus" TO "/prometheus"
DEPENDS-ON users_service
DEPENDS-ON products_service
DEPENDS-ON orders_service
RESTART-POLICY always
END SERVICE

SERVICE grafana
IMAGE-ID grafana/grafana:latest
PORT-MAPPING 3000 TO 3000
ENV-VARIABLE {{GF_SECURITY_ADMIN_PASSWORD}}
VOLUME-MAPPING "./monitoring/grafana" TO "/var/lib/grafana"
DEPENDS-ON monitoring
RESTART-POLICY always
END SERVICE