DEPLOYMENT-ID SIMPLE_WEBAPP

SERVICES SECTION

SERVICE webapp
PORT-MAPPING 3000 TO 3000
ENV-VARIABLE {{NODE_ENV}}
ENV-VARIABLE {{API_KEY}}
ENV-VARIABLE {{DATABASE_URL}}
DEPENDS-ON database
HEALTH-CHECK "curl -f http://localhost:3000/health || exit 1"
RESTART-POLICY unless-stopped
END SERVICE

SERVICE database
IMAGE-ID postgres:15
ENV-VARIABLE {{POSTGRES_USER}}
ENV-VARIABLE {{POSTGRES_PASSWORD}}
ENV-VARIABLE {{POSTGRES_DB}}
VOLUME-MAPPING "./postgres-data" TO "/var/lib/postgresql/data"
RESTART-POLICY always
END SERVICE