DEPLOYMENT-ID THREE_TIER_WEBAPP
VERSION-ID 2.1.0

ENVIRONMENT SECTION
NETWORK-NAME webapp_network

SERVICES SECTION

SERVICE frontend
BUILD-ARGS REACT_ENV="production" API_BASE_URL="http://api:8080" VERSION="2.1.0"
PORT-MAPPING 3000 TO 80
DEPENDS-ON api
RESTART-POLICY unless-stopped
RESOURCE-LIMITS CPU "0.3" MEMORY "256M"
END SERVICE

SERVICE loadbalancer
IMAGE-ID "nginx:alpine"
PORT-MAPPING 80 TO 80
PORT-MAPPING 443 TO 443
VOLUME-MAPPING "./nginx/nginx.conf" TO "/etc/nginx/nginx.conf" (ro)
VOLUME-MAPPING "./ssl" TO "/etc/ssl/certs" (ro)
DEPENDS-ON frontend
DEPENDS-ON api
RESTART-POLICY always
END SERVICE

SERVICE api
BUILD-ARGS SPRING_PROFILES_ACTIVE="production" DATABASE_MAX_CONNECTIONS="20" JWT_EXPIRATION="3600"
PORT-MAPPING 8080 TO 8080
ENV-VARIABLE {{DATABASE_URL}}
ENV-VARIABLE {{JWT_SECRET}}
ENV-VARIABLE {{REDIS_URL}}
ENV-VARIABLE {{MAIL_SERVER_HOST}}
DEPENDS-ON database
DEPENDS-ON cache
HEALTH-CHECK "curl -f http://localhost:8080/actuator/health || exit 1"
RESTART-POLICY unless-stopped
RESOURCE-LIMITS CPU "0.8" MEMORY "768M"
END SERVICE

SERVICE database
IMAGE-ID "postgres:15"
PORT-MAPPING 5432 TO 5432
ENV-VARIABLE {{POSTGRES_USER}}
ENV-VARIABLE {{POSTGRES_PASSWORD}}
ENV-VARIABLE {{POSTGRES_DB}}
VOLUME-MAPPING "./data/postgres" TO "/var/lib/postgresql/data"
RESTART-POLICY always
RESOURCE-LIMITS CPU "0.5" MEMORY "512M"
END SERVICE

SERVICE cache
IMAGE-ID "redis:7-alpine"
PORT-MAPPING 6379 TO 6379
VOLUME-MAPPING "./data/redis" TO "/data"
COMMAND "redis-server --appendonly yes"
RESTART-POLICY always
RESOURCE-LIMITS CPU "0.2" MEMORY "256M"
END SERVICE

SERVICE storage
IMAGE-ID "minio/minio:latest"
PORT-MAPPING 9000 TO 9000
PORT-MAPPING 9001 TO 9001
ENV-VARIABLE {{MINIO_ROOT_USER}}
ENV-VARIABLE {{MINIO_ROOT_PASSWORD}}
VOLUME-MAPPING "./data/minio" TO "/data"
COMMAND "server /data --console-address :9001"
RESTART-POLICY always
END SERVICE